# AccountMaker

./: .gitignore  README.MD  build.gradle  gradlew
maintenance_scripts/: 10minmail.sh  clean_port.sh  testEndpoint.sh
src/main/java/com/accountmaker/springboot/: AccountMaker.java
src/main/java/com/accountmaker/springboot/configuration/: EmailConfiguration.java  JpaConfiguration.java
src/main/java/com/accountmaker/springboot/configuration/webdrivers/: ChromeConfiguration.java  FirefoxConfiguration.java  PhantomJsConfiguration.java
src/main/java/com/accountmaker/springboot/controller/: AppController.java  DiagnosticsController.java  RestApiController.java
src/main/java/com/accountmaker/springboot/controller/webServices/: DropboxController.java  FacebookController.java  GithubController.java  GmailController.java  InboxLvController.java
src/main/java/com/accountmaker/springboot/model/: User.java
src/main/java/com/accountmaker/springboot/model/webServices/: Dropbox.java  Facebook.java  Github.java  Gmail.java  InboxLv.java
src/main/java/com/accountmaker/springboot/repositories/: DropboxRepository.java  FacebookRepository.java  GithubRepository.java  GmailRepository.java  InboxLvRepository.java  UserRepository.java
src/main/java/com/accountmaker/springboot/service/: AbstractService.java  MailService.java  MailServiceImpl.java  RestClientService.java  TemporaryMailService.java
src/main/java/com/accountmaker/springboot/service/DropboxService/: DropboxService.java  DropboxServiceImpl.java
src/main/java/com/accountmaker/springboot/service/FacebookService/: FacebookService.java  FacebookServiceImpl.java
src/main/java/com/accountmaker/springboot/service/GithubService/: GithubService.java  GithubServiceImpl.java
src/main/java/com/accountmaker/springboot/service/GmailService/: GmailService.java  GmailServiceImpl.java
src/main/java/com/accountmaker/springboot/service/InboxLvService/: InboxLvService.java  InboxLvServiceImpl.java
src/main/java/com/accountmaker/springboot/service/dao/: SlackPayload.java
src/main/java/com/accountmaker/springboot/service/stuffToDelete/: UserService.java  UserServiceImpl.java
src/main/java/com/accountmaker/springboot/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/main/resources/static/js/app/controllers/: UserController.js
src/main/resources/static/js/app/services/: UserService.js
src/main/resources/static/js/lib/: ngStorage.min.js
src/main/resources/templates/: index.ftl  list.ftl
src/test/java/src/com/accountmaker/springboot/: Test1.java
