//wrapper {
//    gradleVersion = '2.10'
//
//    def jvmOpts = "-Xmx1024m"
//    inputs.property("jvmOpts", jvmOpts)
//    doLast {
//        def optsEnvVar = "DEFAULT_JVM_OPTS"
//        scriptFile.write scriptFile.text.replace("$optsEnvVar=\"\"", "$optsEnvVar=\"$jvmOpts\"")
//        batchScript.write batchScript.text.replace("set $optsEnvVar=", "set $optsEnvVar=$jvmOpts")
//    }
//}

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'accountmaker'
    version =  '1.0.0'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
    compile group: 'org.cthul', name: 'cthul-matchers', version: '1.1.0'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'xml-apis', name: 'xml-apis', version: '2.0.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.2.1'
    compile group: 'apache-xerces', name: 'xercesImpl', version: '2.9.1'


    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.8.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.8.1'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    compile group: 'org.jadira.usertype', name: 'usertype.jodatime', version: '2.0.1'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
}






